[    0.000000] Linux version 6.6.0-rc2-nextOS-00386-g3aba70aed91f (jrs@x13) (aarch64-linux-gnu-gcc (GCC) 13.2.0, GNU ld (GNU Binutils) 2.41) #2 SMP Sun Sep 24 20:20:57 ACST 2023
[    0.000000] Machine model: RG353V
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] cma: Reserved 16 MiB at 0x000000007e800000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 27 pages/cpu s70520 r8192 d31880 u110592
[    0.000000] pcpu-alloc: s70520 r8192 d31880 u110592 alloc=27*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: console=uart8250,mmio32,0xfe660000 console=tty0 root=PARTUUID=4a390905-da10-4d00-9573-bf0682f229af rw rootwait rootfstype=ext4 init=/sbin/init video=DSI-1:640x480@60
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 515592
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000077e00000-0x000000007be00000] (64MB)
[    0.000000] Memory: 1944232K/2095104K available (12736K kernel code, 2806K rwdata, 5064K rodata, 6080K init, 540K bss, 134488K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 53025 entries in 208 pages
[    0.000000] ftrace: allocated 208 pages with 3 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 320 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: MBI range [296:319]
[    0.000000] GICv3: Using MBI frame 0x00000000fd410000
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001889] Console: colour dummy device 80x25
[    0.002345] printk: console [tty0] enabled
[    0.002760] printk: bootconsole [uart8250] disabled
[    0.003300] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.003340] pid_max: default: 32768 minimum: 301
[    0.003574] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.003625] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.005046] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.007040] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.007548] rcu: Hierarchical SRCU implementation.
[    0.007574] rcu: 	Max phase no-delay instances is 1000.
[    0.009974] smp: Bringing up secondary CPUs ...
[    0.011214] Detected VIPT I-cache on CPU1
[    0.011320] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.011395] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.012898] Detected VIPT I-cache on CPU2
[    0.012989] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.013045] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.014336] Detected VIPT I-cache on CPU3
[    0.014423] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.014475] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.014660] smp: Brought up 1 node, 4 CPUs
[    0.014807] SMP: Total of 4 processors activated.
[    0.014830] CPU features: detected: 32-bit EL0 Support
[    0.014849] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.014875] CPU features: detected: Common not Private translations
[    0.014896] CPU features: detected: CRC32 instructions
[    0.014921] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.014940] CPU features: detected: LSE atomic instructions
[    0.014959] CPU features: detected: Privileged Access Never
[    0.014977] CPU features: detected: RAS Extension Support
[    0.015000] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.015150] CPU: All CPU(s) started at EL2
[    0.015177] alternatives: applying system-wide alternatives
[    0.018822] devtmpfs: initialized
[    0.038768] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.038852] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.039528] pinctrl core: initialized pinctrl subsystem
[    0.040761] regulator-dummy: no parameters, enabled
[    0.041318] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.043990] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.044338] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.044624] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.046271] thermal_sys: Registered thermal governor 'fair_share'
[    0.046287] thermal_sys: Registered thermal governor 'step_wise'
[    0.046317] thermal_sys: Registered thermal governor 'user_space'
[    0.046437] cpuidle: using governor menu
[    0.046892] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.047181] ASID allocator initialised with 65536 entries
[    0.065019] platform fe060000.dsi: Fixed dependency cycle(s) with /dsi@fe060000/panel@0/port/endpoint
[    0.065113] platform fe060000.dsi: Fixed dependency cycle(s) with /vop@fe040000/ports/port@1/endpoint@4
[    0.065918] platform fe0a0000.hdmi: Fixed dependency cycle(s) with /vop@fe040000/ports/port@0/endpoint@2
[    0.088879] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.089659] rockchip-gpio fdd60000.gpio: probed /pinctrl/gpio@fdd60000
[    0.090321] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.090814] rockchip-gpio fe740000.gpio: probed /pinctrl/gpio@fe740000
[    0.091547] gpio gpiochip2: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.092034] rockchip-gpio fe750000.gpio: probed /pinctrl/gpio@fe750000
[    0.092651] gpio gpiochip3: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.093132] rockchip-gpio fe760000.gpio: probed /pinctrl/gpio@fe760000
[    0.093999] gpio gpiochip4: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.094480] rockchip-gpio fe770000.gpio: probed /pinctrl/gpio@fe770000
[    0.100039] platform hdmi-con: Fixed dependency cycle(s) with /hdmi@fe0a0000/ports/port@1/endpoint
[    0.105330] Modules: 25920 pages in range for non-PLT usage
[    0.105351] Modules: 517440 pages in range for PLT usage
[    0.108329] vcc_sys: 3800 mV, enabled
[    0.108684] reg-fixed-voltage regulator-vcc-sys: vcc_sys supplying 3800000uV
[    0.109164] vcc_wifi: 3300 mV, enabled
[    0.109395] reg-fixed-voltage regulator-vcc-wifi: vcc_wifi supplying 3300000uV
[    0.109805] iommu: Default domain type: Translated
[    0.109844] iommu: DMA domain TLB invalidation policy: strict mode
[    0.110496] SCSI subsystem initialized
[    0.110595] libata version 3.00 loaded.
[    0.110908] usbcore: registered new interface driver usbfs
[    0.110992] usbcore: registered new interface driver hub
[    0.111090] usbcore: registered new device driver usb
[    0.111289] mc: Linux media interface: v0.10
[    0.111392] videodev: Linux video capture interface: v2.00
[    0.111584] pps_core: LinuxPPS API ver. 1 registered
[    0.111612] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.111666] PTP clock support registered
[    0.111925] scmi_core: SCMI protocol bus registered
[    0.112487] Advanced Linux Sound Architecture Driver Initialized.
[    0.113602] Bluetooth: Core ver 2.22
[    0.113678] NET: Registered PF_BLUETOOTH protocol family
[    0.113705] Bluetooth: HCI device and connection manager initialized
[    0.113739] Bluetooth: HCI socket layer initialized
[    0.113767] Bluetooth: L2CAP socket layer initialized
[    0.113811] Bluetooth: SCO socket layer initialized
[    1.006707] clocksource: Switched to clocksource arch_sys_counter
[    1.026922] NET: Registered PF_INET protocol family
[    1.027266] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.030388] tcp_listen_portaddr_hash hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.030497] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.030546] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.030830] TCP bind hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    1.031970] TCP: Hash tables configured (established 16384 bind 16384)
[    1.032206] UDP hash table entries: 1024 (order: 4, 98304 bytes, linear)
[    1.032367] UDP-Lite hash table entries: 1024 (order: 4, 98304 bytes, linear)
[    1.032800] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.033824] RPC: Registered named UNIX socket transport module.
[    1.033862] RPC: Registered udp transport module.
[    1.033883] RPC: Registered tcp transport module.
[    1.033900] RPC: Registered tcp-with-tls transport module.
[    1.033918] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.033950] PCI: CLS 0 bytes, default 64
[    1.041877] Initialise system trusted keyrings
[    1.042308] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    1.042920] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.043547] NFS: Registering the id_resolver key type
[    1.043633] Key type id_resolver registered
[    1.043659] Key type id_legacy registered
[    1.043725] ntfs: driver 2.1.32 [Flags: R/O].
[    1.043787] jffs2: version 2.2. (NAND) \xc2\xa9 2001-2006 Red Hat, Inc.
[    1.043949] fuse: init (API version 7.39)
[    1.044681] SGI XFS with security attributes, no debug enabled
[    1.076492] jitterentropy: Initialization failed with host not compliant with requirements: 9
[    1.076542] NET: Registered PF_ALG protocol family
[    1.076577] Key type asymmetric registered
[    1.076600] Asymmetric key parser 'x509' registered
[    1.076738] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.076776] io scheduler mq-deadline registered
[    1.076799] io scheduler kyber registered
[    1.076836] io scheduler bfq registered
[    1.079756] phy phy-fe850000.mipi-dphy.0: Looking up phy-supply from device tree
[    1.079783] phy phy-fe850000.mipi-dphy.0: Looking up phy-supply property in node /mipi-dphy@fe850000 failed
[    1.082409] phy phy-fe8a0000.usb2phy.1: Looking up phy-supply from device tree
[    1.082441] phy phy-fe8a0000.usb2phy.1: Looking up phy-supply property in node /usb2phy@fe8a0000/otg-port failed
[    1.084542] phy phy-fe8b0000.usb2phy.2: Looking up phy-supply from device tree
[    1.084574] phy phy-fe8b0000.usb2phy.2: Looking up phy-supply property in node /usb2phy@fe8b0000/host-port failed
[    1.086588] phy phy-fe830000.phy.3: Looking up phy-supply from device tree
[    1.086619] phy phy-fe830000.phy.3: Looking up phy-supply property in node /phy@fe830000 failed
[    1.097482] dma-pl330 fe530000.dma-controller: Loaded driver for PL330 DMAC-241330
[    1.097547] dma-pl330 fe530000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    1.101855] dma-pl330 fe550000.dma-controller: Loaded driver for PL330 DMAC-241330
[    1.101904] dma-pl330 fe550000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    1.104306] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[    1.114466] fe650000.serial: ttyS1 at MMIO 0xfe650000 (irq = 25, base_baud = 1500000) is a 16550A
[    1.114980] serial serial0: tty port ttyS1 registered
[    1.117214] fe660000.serial: ttyS2 at MMIO 0xfe660000 (irq = 26, base_baud = 1500000) is a 16550A
[    1.117515] printk: console [ttyS2] enabled
[    1.224350] rockchip-vop2 fe040000.vop: Adding to iommu group 2
[    1.228538] phy phy-fe060000.dsi.4: Looking up phy-supply from device tree
[    1.228584] phy phy-fe060000.dsi.4: Looking up phy-supply property in node /dsi@fe060000 failed
[    1.229239] mipi-dsi fe060000.dsi.0: Fixed dependency cycle(s) with /dsi@fe060000/ports/port@1/endpoint
[    1.244994] brd: module loaded
[    1.255342] loop: module loaded
[    1.256472] zram: Added device: zram0
[    1.256953] lkdtm: No crash points registered, enable through debugfs
[    1.263870] usbcore: registered new interface driver rtl8150
[    1.264463] usbcore: registered new device driver r8152-cfgselector
[    1.265089] usbcore: registered new interface driver r8152
[    1.278246] ehci-platform fd880000.usb: EHCI Host Controller
[    1.278554] ohci-platform fd8c0000.usb: Generic Platform OHCI controller
[    1.278909] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.279245] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 1
[    1.279444] ehci-platform fd880000.usb: irq 32, io mem 0xfd880000
[    1.279764] ohci-platform fd8c0000.usb: new USB bus registered, assigned bus number 2
[    1.279911] ohci-platform fd8c0000.usb: irq 33, io mem 0xfd8c0000
[    1.280315] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 3
[    1.283303] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002000010
[    1.284266] xhci-hcd xhci-hcd.0.auto: irq 31, io mem 0xfd000000
[    1.285060] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.285905] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 4
[    1.286639] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    1.287918] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.288686] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.289349] usb usb3: Product: xHCI Host Controller
[    1.289800] usb usb3: Manufacturer: Linux 6.6.0-rc2-nextOS-00386-g3aba70aed91f xhci-hcd
[    1.290568] usb usb3: SerialNumber: xhci-hcd.0.auto
[    1.292031] hub 3-0:1.0: USB hub found
[    1.292496] hub 3-0:1.0: 1 port detected
[    1.293430] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    1.293895] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.295247] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    1.296013] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.296717] usb usb4: Product: xHCI Host Controller
[    1.297178] usb usb4: Manufacturer: Linux 6.6.0-rc2-nextOS-00386-g3aba70aed91f xhci-hcd
[    1.297908] usb usb4: SerialNumber: xhci-hcd.0.auto
[    1.299336] hub 4-0:1.0: USB hub found
[    1.299793] hub 4-0:1.0: 1 port detected
[    1.301829] usbcore: registered new interface driver cdc_acm
[    1.302002] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.302356] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.302385] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.302828] usbcore: registered new interface driver uas
[    1.303147] usb usb1: Product: EHCI Host Controller
[    1.303271] usbcore: registered new interface driver usb-storage
[    1.303922] usb usb1: Manufacturer: Linux 6.6.0-rc2-nextOS-00386-g3aba70aed91f ehci_hcd
[    1.304083] usbcore: registered new interface driver usbserial_generic
[    1.304593] usb usb1: SerialNumber: fd880000.usb
[    1.304656] usbserial: USB Serial support registered for generic
[    1.305997] hub 1-0:1.0: USB hub found
[    1.306129] usbcore: registered new interface driver ch341
[    1.306895] hub 1-0:1.0: 1 port detected
[    1.307458] usbserial: USB Serial support registered for ch341-uart
[    1.310179] usbcore: registered new interface driver cp210x
[    1.310751] usbserial: USB Serial support registered for cp210x
[    1.311384] usbcore: registered new interface driver ftdi_sio
[    1.311969] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.312809] usbcore: registered new interface driver keyspan
[    1.313409] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    1.314170] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    1.314882] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    1.315589] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    1.316318] usbcore: registered new interface driver option
[    1.316906] usbserial: USB Serial support registered for GSM modem (1-port)
[    1.317796] usbcore: registered new interface driver oti6858
[    1.318365] usbserial: USB Serial support registered for oti6858
[    1.318974] usbcore: registered new interface driver pl2303
[    1.319532] usbserial: USB Serial support registered for pl2303
[    1.320172] usbcore: registered new interface driver qcserial
[    1.320751] usbserial: USB Serial support registered for Qualcomm USB modem
[    1.321469] usbcore: registered new interface driver sierra
[    1.322028] usbserial: USB Serial support registered for Sierra USB modem
[    1.324647] usbcore: registered new interface driver usbtouchscreen
[    1.325872] i2c_dev: i2c /dev entries driver
[    1.328625] i2c 0-0020: Fixed dependency cycle(s) with /i2c@fdd40000/pmic@20/regulators/BOOST
[    1.337957] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.06
[    1.338750] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.339414] usb usb2: Product: Generic Platform OHCI controller
[    1.339958] usb usb2: Manufacturer: Linux 6.6.0-rc2-nextOS-00386-g3aba70aed91f ohci_hcd
[    1.340731] usb usb2: SerialNumber: fd8c0000.usb
[    1.342166] hub 2-0:1.0: USB hub found
[    1.342666] hub 2-0:1.0: 1 port detected
[    1.380362] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    1.380991] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    1.381650] rk808-regulator rk808-regulator: Looking up vcc1-supply from device tree
[    1.381868] vdd_logic: supplied by vcc_sys
[    1.381888] vcc_sys: could not add device link regulator.3: -ENOENT
[    1.387348] vdd_logic: 500 <--> 1350 mV at 900 mV, enabled
[    1.388227] rk808-regulator rk808-regulator: Looking up vcc2-supply from device tree
[    1.388257] vdd_gpu: supplied by vcc_sys
[    1.388275] vcc_sys: could not add device link regulator.4: -ENOENT
[    1.392143] vdd_gpu: 500 <--> 1350 mV at 900 mV, enabled
[    1.393009] rk808-regulator rk808-regulator: Looking up vcc3-supply from device tree
[    1.393038] vcc_ddr: supplied by vcc_sys
[    1.393057] vcc_sys: could not add device link regulator.5: -ENOENT
[    1.395926] vcc_ddr: at 500 mV, enabled
[    1.397450] rk808-regulator rk808-regulator: Looking up vcc4-supply from device tree
[    1.397479] vcc_3v3: supplied by vcc_sys
[    1.397496] vcc_sys: could not add device link regulator.6: -ENOENT
[    1.401463] vcc_3v3: 3300 mV, enabled
[    1.402289] rk808-regulator rk808-regulator: Looking up vcc5-supply from device tree
[    1.402319] vcca1v8_pmu: supplied by vcc_sys
[    1.402339] vcc_sys: could not add device link regulator.7: -ENOENT
[    1.406840] vcca1v8_pmu: 1800 mV, enabled
[    1.407669] rk808-regulator rk808-regulator: Looking up vcc5-supply from device tree
[    1.407699] vdda_0v9: supplied by vcc_sys
[    1.407717] vcc_sys: could not add device link regulator.8: -ENOENT
[    1.411601] vdda_0v9: 900 mV, enabled
[    1.412442] rk808-regulator rk808-regulator: Looking up vcc5-supply from device tree
[    1.412472] vdda0v9_pmu: supplied by vcc_sys
[    1.412491] vcc_sys: could not add device link regulator.9: -ENOENT
[    1.415933] vdda0v9_pmu: 900 mV, enabled
[    1.417441] rk808-regulator rk808-regulator: Looking up vcc6-supply from device tree
[    1.417471] vccio_acodec: supplied by vcc_sys
[    1.417490] vcc_sys: could not add device link regulator.10: -ENOENT
[    1.420433] vccio_acodec: 3300 mV, enabled
[    1.421264] rk808-regulator rk808-regulator: Looking up vcc6-supply from device tree
[    1.421293] vccio_sd: supplied by vcc_sys
[    1.421312] vcc_sys: could not add device link regulator.11: -ENOENT
[    1.425429] vccio_sd: 1800 <--> 3300 mV at 3300 mV, enabled
[    1.426291] rk808-regulator rk808-regulator: Looking up vcc6-supply from device tree
[    1.426321] vcc3v3_pmu: supplied by vcc_sys
[    1.426340] vcc_sys: could not add device link regulator.12: -ENOENT
[    1.429765] vcc3v3_pmu: 3300 mV, enabled
[    1.430600] rk808-regulator rk808-regulator: Looking up vcc7-supply from device tree
[    1.430631] vcc_1v8: supplied by vcc_sys
[    1.430649] vcc_sys: could not add device link regulator.13: -ENOENT
[    1.433577] vcc_1v8: 1800 mV, enabled
[    1.434411] rk808-regulator rk808-regulator: Looking up vcc7-supply from device tree
[    1.434440] vcc1v8_dvp: supplied by vcc_sys
[    1.434457] vcc_sys: could not add device link regulator.14: -ENOENT
[    1.438767] vcc1v8_dvp: 1800 <--> 3300 mV at 1800 mV, enabled
[    1.439606] rk808-regulator rk808-regulator: Looking up vcc7-supply from device tree
[    1.439636] vcc2v8_dvp: supplied by vcc_sys
[    1.439654] vcc_sys: could not add device link regulator.15: -ENOENT
[    1.442585] vcc2v8_dvp: 2800 mV, enabled
[    1.443464] rk808-regulator rk808-regulator: Looking up vcc8-supply from device tree
[    1.443495] boost: supplied by vcc_sys
[    1.444155] vcc_sys: could not add device link regulator.16: -ENOENT
[    1.448242] boost: 4700 <--> 5400 mV at 4700 mV, enabled
[    1.450091] otg_switch: no parameters, disabled
[    1.450966] rk808-regulator rk808-regulator: Looking up vcc9-supply from device tree
[    1.451029] otg_switch: supplied by boost
[    1.458942] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey/input/input0
[    1.473849] rk808-rtc rk808-rtc: registered as rtc0
[    1.477480] rk808-rtc rk808-rtc: setting system clock to 2023-10-03T01:17:18 UTC (1696295838)
[    1.481836] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    1.482531] fan53555-regulator 0-0040: Looking up vin-supply from device tree
[    1.482575] vdd_cpu: supplied by vcc_sys
[    1.482596] vcc_sys: could not add device link regulator.18: -ENOENT
[    1.483215] vdd_cpu: override min_uV, 712500 -> 720000
[    1.483242] vdd_cpu: override max_uV, 1390000 -> 1230000
[    1.485321] usbcore: registered new interface driver uvcvideo
[    1.487459] vdd_cpu: 720 <--> 1230 mV at 900 mV, enabled
[    1.521095] Bluetooth: HCI UART driver ver 2.3
[    1.521547] Bluetooth: HCI UART protocol H4 registered
[    1.522022] Bluetooth: HCI UART protocol ATH3K registered
[    1.522572] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    1.523236] usbcore: registered new interface driver bfusb
[    1.523873] usbcore: registered new interface driver btusb
[    1.524655] cpu cpu0: Looking up cpu-supply from device tree
[    1.528242] sdhci: Secure Digital Host Controller Interface driver
[    1.528831] sdhci: Copyright(c) Pierre Ossman
[    1.529233] Synopsys Designware Multimedia Card Interface Driver
[    1.530923] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.531896] dwmmc_rockchip fe000000.mmc: IDMAC supports 32-bit address mode.
[    1.532218] dwmmc_rockchip fe2b0000.mmc: IDMAC supports 32-bit address mode.
[    1.532608] dwmmc_rockchip fe000000.mmc: Using internal DMA controller.
[    1.533246] dwmmc_rockchip fe2b0000.mmc: Using internal DMA controller.
[    1.533334] dwmmc_rockchip fe2c0000.mmc: IDMAC supports 32-bit address mode.
[    1.533434] dwmmc_rockchip fe2c0000.mmc: Using internal DMA controller.
[    1.533450] dwmmc_rockchip fe2c0000.mmc: Version ID is 270a
[    1.533538] dwmmc_rockchip fe2c0000.mmc: DW MMC controller at irq 67,32 bit host data width,256 deep fifo
[    1.533729] dwmmc_rockchip fe2c0000.mmc: Looking up vmmc-supply from device tree
[    1.533879] dwmmc_rockchip fe000000.mmc: Version ID is 270a
[    1.533928] dwmmc_rockchip fe2b0000.mmc: Version ID is 270a
[    1.534662] dwmmc_rockchip fe000000.mmc: DW MMC controller at irq 65,32 bit host data width,256 deep fifo
[    1.535218] SPI driver leds_spi_byte has no spi_device_id for ubnt,acb-spi-led
[    1.535221] dwmmc_rockchip fe2b0000.mmc: DW MMC controller at irq 66,32 bit host data width,256 deep fifo
[    1.535374] dwmmc_rockchip fe2b0000.mmc: Looking up vmmc-supply from device tree
[    1.536532] dwmmc_rockchip fe000000.mmc: Looking up vmmc-supply from device tree
[    1.536567] sdhci-dwcmshc fe310000.mmc: Looking up vmmc-supply from device tree
[    1.536846] dwmmc_rockchip fe2c0000.mmc: Looking up vqmmc-supply from device tree
[    1.538002] scmi_protocol scmi_dev.1: Enabled polling mode TX channel - prot_id:16
[    1.538174] dwmmc_rockchip fe2b0000.mmc: Looking up vqmmc-supply from device tree
[    1.538711] dwmmc_rockchip fe000000.mmc: Looking up vqmmc-supply from device tree
[    1.538847] sdhci-dwcmshc fe310000.mmc: Looking up vqmmc-supply from device tree
[    1.538979] dwmmc_rockchip fe2c0000.mmc: Got CD GPIO
[    1.539449] arm-scmi firmware:scmi: SCMI Notifications - Core Enabled.
[    1.539498] dwmmc_rockchip fe2b0000.mmc: Got CD GPIO
[    1.539540] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    1.540537] dwmmc_rockchip fe000000.mmc: allocated mmc-pwrseq
[    1.542008] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.542442] mmc_host mmc3: card is non-removable.
[    1.543013] hid: raw HID events driver (C) Jiri Kosina
[    1.547484] usbcore: registered new interface driver usbhid
[    1.548012] usbhid: USB HID core driver
[    1.550843] rockchip-saradc fe720000.saradc: Looking up vref-supply from device tree
[    1.554372] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.556993] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 counters available
[    1.560074] mmc_host mmc2: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.560386] usbcore: registered new interface driver snd-usb-audio
[    1.572408] Initializing XFRM netlink socket
[    1.572956] NET: Registered PF_INET6 protocol family
[    1.574929] Segment Routing with IPv6
[    1.575369] In-situ OAM (IOAM) with IPv6
[    1.575859] NET: Registered PF_PACKET protocol family
[    1.576346] NET: Registered PF_KEY protocol family
[    1.577071] Bluetooth: RFCOMM socket layer initialized
[    1.577593] Bluetooth: RFCOMM ver 1.11
[    1.577965] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.578520] Bluetooth: HIDP socket layer initialized
[    1.579107] Key type dns_resolver registered
[    1.579379] mmc0: SDHCI controller on fe310000.mmc [fe310000.mmc] using ADMA
[    1.601483] Loading compiled-in X.509 certificates
[    1.651841] mmc0: new HS200 MMC card at address 0001
[    1.654377] mmcblk0: mmc0:0001 BJTD4R 29.1 GiB
[    1.658983] mmc_host mmc1: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    1.661074] dwmmc_rockchip fe2b0000.mmc: All phases bad!
[    1.661599] mmc1: tuning execution failed: -5
[    1.662014] mmc1: error -5 whilst initialising SD card
[    1.664989]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14
[    1.671970] mmcblk0boot0: mmc0:0001 BJTD4R 4.00 MiB
[    1.674116] rockchip-iodomain fdc20000.syscon:io-domains: Looking up pmuio1-supply from device tree
[    1.674385] reg-fixed-voltage regulator-vcc3v3-lcd0: Looking up vin-supply from device tree
[    1.674425] vcc3v3_lcd0_n: supplied by vcc_3v3
[    1.674445] vcc_3v3: could not add device link regulator.19: -ENOENT
[    1.675100] mmcblk0boot1: mmc0:0001 BJTD4R 4.00 MiB
[    1.675413] vcc3v3_lcd0_n: 3300 mV, enabled
[    1.675931] rockchip-iodomain fdc20000.syscon:io-domains: Looking up pmuio2-supply from device tree
[    1.676005] reg-fixed-voltage regulator-vcc3v3-lcd0: vcc3v3_lcd0_n supplying 3300000uV
[    1.677147] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio1-supply from device tree
[    1.677849] mmcblk0rpmb: mmc0:0001 BJTD4R 16.0 MiB, chardev (240:0)
[    1.678412] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio2-supply from device tree
[    1.678459] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio2-supply property in node /syscon@fdc20000/io-domains failed
[    1.678525] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio3-supply from device tree
[    1.679766] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio4-supply from device tree
[    1.680147] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 375000Hz, actual 375000HZ div = 0)
[    1.681699] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio5-supply from device tree
[    1.682999] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio6-supply from device tree
[    1.685396] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio7-supply from device tree
[    1.687487] input: adc-keys as /devices/platform/adc-keys/input/input1
[    1.689707] cpu cpu0: Looking up cpu-supply from device tree
[    1.690388] input: Hynitron cst3xx Touchscreen as /devices/platform/fe5b0000.i2c/i2c-2/2-001a/input/input2
[    1.726514] input: rk817_int Headphones as /devices/platform/sound/sound/card0/input3
[    1.732963] input: gpio-keys-control as /devices/platform/gpio-keys-control/input/input4
[    1.735134] input: gpio-keys-vol as /devices/platform/gpio-keys-vol/input/input5
[    1.736484] clk: Disabling unused clocks
[    1.737508] ALSA device list:
[    1.737798]   #0: rk817_int
[    1.770084] mmc_host mmc3: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.780858] mmc_host mmc1: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    1.784076] Waiting for root device PARTUUID=4a390905-da10-4d00-9573-bf0682f229af...
[    1.790860] dwmmc_rockchip fe000000.mmc: card claims to support voltages below defined range
[    1.804454] mmc_host mmc3: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    1.807597] mmc3: new high speed SDIO card at address 0001
[    1.808948] dwmmc_rockchip fe2b0000.mmc: Successfully tuned phase to 241
[    1.809936] mmc1: new ultra high speed SDR104 SDXC card at address aaaa
[    1.811424] mmcblk1: mmc1:aaaa SR64G 59.5 GiB
[    1.818465]  mmcblk1: p1 p2 p3
[    2.027713] EXT4-fs (mmcblk1p3): mounted filesystem d63c4ead-902f-476b-8e26-da9b4f870bc4 r/w with ordered data mode. Quota mode: disabled.
[    2.028965] VFS: Mounted root (ext4 filesystem) on device 179:99.
[    2.030854] devtmpfs: mounted
[    2.036901] Freeing unused kernel memory: 6080K
[    2.050255] Run /sbin/init as init process
[    2.050662]   with arguments:
[    2.050679]     /sbin/init
[    2.050693]   with environment:
[    2.050705]     HOME=/
[    2.050717]     TERM=linux
[    2.477226] systemd[1]: Failed to find module 'autofs4'
[    2.513094] systemd[1]: systemd 254.4-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    2.516486] systemd[1]: Detected architecture arm64.
[    2.532243] systemd[1]: Hostname set to <alarm>.
[    2.624976] systemd[1]: bpf-lsm: BPF LSM hook not enabled in the kernel, BPF LSM not supported
[    3.359189] dw-apb-uart fe660000.serial: forbid DMA for kernel console
[    3.824693] systemd[1]: Queued start job for default target Graphical Interface.
[    3.828536] systemd[1]: Created slice Slice /system/getty.
[    3.830381] systemd[1]: Created slice Slice /system/minilauncher.
[    3.831959] systemd[1]: Created slice Slice /system/modprobe.
[    3.833613] systemd[1]: Created slice Slice /system/serial-getty.
[    3.834935] systemd[1]: Created slice User and Session Slice.
[    3.835964] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.837024] systemd[1]: Arbitrary Executable File Formats File System Automount Point was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/binfmt_misc).
[    3.838635] systemd[1]: Reached target Local Integrity Protected Volumes.
[    3.839510] systemd[1]: Reached target Remote File Systems.
[    3.840239] systemd[1]: Reached target Slice Units.
[    3.840858] systemd[1]: Reached target Swaps.
[    3.841439] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.842503] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.847803] systemd[1]: Listening on Process Core Dump Socket.
[    3.849165] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.850462] systemd[1]: Listening on Journal Socket.
[    3.851706] systemd[1]: Listening on Network Service Netlink Socket.
[    3.856775] systemd[1]: Listening on udev Control Socket.
[    3.857991] systemd[1]: Listening on udev Kernel Socket.
[    3.859074] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    3.860496] systemd[1]: POSIX Message Queue File System was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[    3.890407] systemd[1]: Mounting Kernel Debug File System...
[    3.894713] systemd[1]: Mounting Kernel Trace File System...
[    3.900348] systemd[1]: Mounting Temporary Directory /tmp...
[    3.901429] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.6.0-rc2-nextOS-00386-g3aba70aed91f/modules.devname).
[    3.908147] systemd[1]: Starting Load Kernel Module configfs...
[    3.913252] systemd[1]: Starting Load Kernel Module dm_mod...
[    3.917932] systemd[1]: Starting Load Kernel Module drm...
[    3.922332] systemd[1]: Starting Load Kernel Module fuse...
[    3.927019] systemd[1]: Starting Load Kernel Module loop...
[    3.928806] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    3.929995] systemd[1]: systemd-journald.service: (This warning is only shown for the first unit using IP firewalling.)
[    3.933775] systemd[1]: Starting Journal Service...
[    3.947761] systemd[1]: Starting Load Kernel Modules...
[    3.952536] systemd[1]: Starting Generate network units from Kernel command line...
[    3.953864] systemd[1]: TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/StubPcrKernelImage-4a67b082-0a4c-41cf-b6c7-440b29bb8c4f).
[    3.960186] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.965535] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    3.971390] systemd[1]: Starting Coldplug All udev Devices...
[    3.976384] systemd[1]: Starting Virtual Console Setup...
[    3.986602] systemd[1]: Mounted Kernel Debug File System.
[    3.988754] systemd[1]: Mounted Kernel Trace File System.
[    3.990478] systemd[1]: Mounted Temporary Directory /tmp.
[    3.992894] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.994426] systemd[1]: Finished Load Kernel Module configfs.
[    4.008254] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    4.009696] systemd[1]: Finished Load Kernel Module dm_mod.
[    4.012277] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.013338] systemd-journald[117]: Collecting audit messages is disabled.
[    4.014167] systemd[1]: Finished Load Kernel Module drm.
[    4.016198] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.017902] systemd[1]: Finished Load Kernel Module fuse.
[    4.019744] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    4.021030] systemd[1]: Finished Load Kernel Module loop.
[    4.022550] systemd[1]: Finished Load Kernel Modules.
[    4.024228] systemd[1]: Finished Generate network units from Kernel command line.
[    4.026143] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.028188] systemd[1]: Reached target Preparation for Network.
[    4.050688] systemd[1]: Mounting FUSE Control File System...
[    4.055733] systemd[1]: Mounting Kernel Configuration File System...
[    4.062740] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    4.071811] systemd[1]: Starting Load/Save OS Random Seed...
[    4.072856] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    4.078959] systemd[1]: Starting Apply Kernel Variables...
[    4.085043] systemd[1]: Mounted FUSE Control File System.
[    4.086335] systemd[1]: Mounted Kernel Configuration File System.
[    4.140379] systemd[1]: Finished Apply Kernel Variables.
[    4.159656] systemd[1]: Finished Virtual Console Setup.
[    4.168589] systemd[1]: Started Journal Service.
[    4.245913] systemd-journald[117]: Received client request to flush runtime journal.
[    4.307822] systemd-journald[117]: /var/log/journal/5b1dcd620765463da47737824022fd0b/system.journal: Journal file uses a different sequence number ID, rotating.
[    4.309150] systemd-journald[117]: Rotating system journal.
[    5.251342] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.265982] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.268919] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    5.269728] cfg80211: failed to load regulatory.db
[    5.597268] pwm-backlight backlight: Looking up power-supply from device tree
[    5.598190] panel-newvision-nv3051d fe060000.dsi.0: Looking up vdd-supply from device tree
[    5.599086] rockchip-drm display-subsystem: bound fe040000.vop (ops 0xffffffc080d669c8)
[    5.600102] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-0v9-supply from device tree
[    5.600129] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-0v9-supply property in node /hdmi@fe0a0000 failed
[    5.600170] dwhdmi-rockchip fe0a0000.hdmi: supply avdd-0v9 not found, using dummy regulator
[    5.608194] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-1v8-supply from device tree
[    5.608233] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-1v8-supply property in node /hdmi@fe0a0000 failed
[    5.608279] dwhdmi-rockchip fe0a0000.hdmi: supply avdd-1v8 not found, using dummy regulator
[    5.609410] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    5.646941] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops 0xffffffc080d6b3d0)
[    5.647995] rockchip-drm display-subsystem: bound fe060000.dsi (ops 0xffffffc080d6bf60)
[    5.656783] [drm] Initialized rockchip 1.0.0 20140818 for display-subsystem on minor 0
[    5.665694] rockchip-rga fdeb0000.rga: HW Version: 0x03.02
[    5.675080] rockchip-rga fdeb0000.rga: Registered rockchip-rga as /dev/video0
[    5.675304] hantro-vpu fdea0000.video-codec: Adding to iommu group 0
[    5.692820] hantro-vpu fdea0000.video-codec: registered rockchip,rk3568-vpu-dec as /dev/video1
[    5.696736] random: crng init done
[    5.697677] hantro-vpu fdee0000.video-codec: Adding to iommu group 1
[    5.702966] panfrost fde60000.gpu: clock rate = 594000000
[    5.703006] panfrost fde60000.gpu: bus_clock rate = 500000000
[    5.703069] panfrost fde60000.gpu: Looking up mali-supply from device tree
[    5.704231] hantro-vpu fdee0000.video-codec: registered rockchip,rk3568-vepu-enc as /dev/video2
[    5.713715] panfrost fde60000.gpu: mali-g52 id 0x7402 major 0x1 minor 0x0 status 0x0
[    5.713733] panfrost fde60000.gpu: features: 00000000,00000cf7, issues: 00000000,00000400
[    5.713739] panfrost fde60000.gpu: Features: L2:0x07110206 Shader:0x00000002 Tiler:0x00000209 Mem:0x1 MMU:0x00002823 AS:0xff JS:0x7
[    5.713745] panfrost fde60000.gpu: shader_present=0x1 l2_present=0x1
[    5.738965] [drm] Initialized panfrost 1.2.0 20180908 for fde60000.gpu on minor 1
[    5.838840] pwm-vibrator pwm-vibrator: Looking up vcc-supply from device tree
[    5.838860] pwm-vibrator pwm-vibrator: Looking up vcc-supply property in node /pwm-vibrator failed
[    5.838903] pwm-vibrator pwm-vibrator: supply vcc not found, using dummy regulator
[    5.839277] input: pwm-vibrator as /devices/platform/pwm-vibrator/input/input6
[    5.844443] rtw_8821cs mmc3:0001:1: Firmware version 24.11.0, H2C version 12
[    6.193333] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11080): -110
[    6.193565] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11080): -110
[    6.193853] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x10080): -110
[    6.193980] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x10080): -110
[    6.194106] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x10040): -110
[    6.194229] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x10040): -110
[    6.194395] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11700): -110
[    6.194516] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11700): -110
[    6.194642] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11708): -110
[    6.195039] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11330): -110
[    6.195230] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x1022c): -110
[    6.195425] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x1022c): -110
[    6.195554] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x20): -110
[    6.196119] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11208): -110
[    6.196242] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11208): -110
[    6.196620] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x20): -110
[    6.196870] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x24): -110
[    6.197243] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x28): -110
[    6.197454] rtw_8821cs mmc3:0001:1: Failed to write 4608 byte(s) to SDIO port 0x0000840c
[    6.197485] rtw_8821cs mmc3:0001:1: failed to write data to rsvd page
[    6.197610] rtw_8821cs mmc3:0001:1: failed to download rsvd page
[    6.197742] rtw_8821cs mmc3:0001:1: failed to download firmware
[    6.197868] rtw_8821cs mmc3:0001:1: failed to setup chip efuse info
[    6.197883] rtw_8821cs mmc3:0001:1: failed to setup chip information
[    6.198260] rtw_8821cs: probe of mmc3:0001:1 failed with error -110
[    6.247919] Console: switching to colour frame buffer device 80x30
[    6.358160] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
