[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 6.5.0-rc1-nextOS (jrs@x13) (aarch64-linux-gnu-gcc (GCC) 13.1.0, GNU ld (GNU Binutils) 2.40) #17 SMP Mon Jul 10 22:07:11 ACST 2023
[    0.000000] Machine model: RG353V
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x000000007fffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] cma: Reserved 16 MiB at 0x000000007e800000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 27 pages/cpu s69944 r8192 d32456 u110592
[    0.000000] pcpu-alloc: s69944 r8192 d32456 u110592 alloc=27*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0xfe660000 console=tty0 console=uart8250,mmio32,0xfe660000 root=PARTUUID=2d04bed9-f60f-400e-bf46-0022bf71a6a3 rw rootwait rootfstype=ext4 init=/sbin/init video=DSI-1:640x480@60
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 515592
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000077e00000-0x000000007be00000] (64MB)
[    0.000000] Memory: 1944296K/2095104K available (12672K kernel code, 2800K rwdata, 5052K rodata, 6080K init, 544K bss, 134424K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 52679 entries in 206 pages
[    0.000000] ftrace: allocated 206 pages with 5 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 320 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: MBI range [296:319]
[    0.000000] GICv3: Using MBI frame 0x00000000fd410000
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001888] Console: colour dummy device 80x25
[    0.002341] printk: console [tty0] enabled
[    0.003563] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.004583] pid_max: default: 32768 minimum: 301
[    0.005305] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.006062] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.008195] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.010536] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.011709] rcu: Hierarchical SRCU implementation.
[    0.012230] rcu: 	Max phase no-delay instances is 1000.
[    0.015112] smp: Bringing up secondary CPUs ...
[    0.016803] Detected VIPT I-cache on CPU1
[    0.016912] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.016988] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.018266] Detected VIPT I-cache on CPU2
[    0.018353] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.018408] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.019727] Detected VIPT I-cache on CPU3
[    0.019816] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.019868] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.020044] smp: Brought up 1 node, 4 CPUs
[    0.025652] SMP: Total of 4 processors activated.
[    0.026123] CPU features: detected: 32-bit EL0 Support
[    0.026656] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.027503] CPU features: detected: Common not Private translations
[    0.028119] CPU features: detected: CRC32 instructions
[    0.028630] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.029195] CPU features: detected: LSE atomic instructions
[    0.029744] CPU features: detected: Privileged Access Never
[    0.030334] CPU features: detected: RAS Extension Support
[    0.030875] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.031707] CPU: All CPU(s) started at EL2
[    0.032126] alternatives: applying system-wide alternatives
[    0.036284] devtmpfs: initialized
[    0.055633] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.056638] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.057945] pinctrl core: initialized pinctrl subsystem
[    0.059604] regulator-dummy: no parameters, enabled
[    0.060209] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.063123] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.064039] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.065055] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.067449] thermal_sys: Registered thermal governor 'fair_share'
[    0.067465] thermal_sys: Registered thermal governor 'step_wise'
[    0.068074] thermal_sys: Registered thermal governor 'user_space'
[    0.068752] cpuidle: using governor menu
[    0.070179] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.071081] ASID allocator initialised with 65536 entries
[    0.089238] platform fe060000.dsi: Fixed dependency cycle(s) with /dsi@fe060000/panel@0/port/endpoint
[    0.090242] platform fe060000.dsi: Fixed dependency cycle(s) with /vop@fe040000/ports/port@1/endpoint@4
[    0.091895] platform fe0a0000.hdmi: Fixed dependency cycle(s) with /vop@fe040000/ports/port@0/endpoint@2
[    0.115317] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.116796] rockchip-gpio fdd60000.gpio: probed /pinctrl/gpio@fdd60000
[    0.118142] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.119478] rockchip-gpio fe740000.gpio: probed /pinctrl/gpio@fe740000
[    0.120800] gpio gpiochip2: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.122176] rockchip-gpio fe750000.gpio: probed /pinctrl/gpio@fe750000
[    0.123369] gpio gpiochip3: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.124689] rockchip-gpio fe760000.gpio: probed /pinctrl/gpio@fe760000
[    0.126207] gpio gpiochip4: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.127517] rockchip-gpio fe770000.gpio: probed /pinctrl/gpio@fe770000
[    0.133685] platform hdmi-con: Fixed dependency cycle(s) with /hdmi@fe0a0000/ports/port@1/endpoint
[    0.139895] Modules: 25936 pages in range for non-PLT usage
[    0.139917] Modules: 517456 pages in range for PLT usage
[    0.143385] vcc_sys: 3800 mV, enabled
[    0.144269] reg-fixed-voltage regulator-vcc-sys: vcc_sys supplying 3800000uV
[    0.144749] vcc_wifi: 3300 mV, enabled
[    0.144980] reg-fixed-voltage regulator-vcc-wifi: vcc_wifi supplying 3300000uV
[    0.145386] iommu: Default domain type: Translated
[    0.145932] iommu: DMA domain TLB invalidation policy: strict mode
[    0.147170] SCSI subsystem initialized
[    0.147630] libata version 3.00 loaded.
[    0.147934] usbcore: registered new interface driver usbfs
[    0.148542] usbcore: registered new interface driver hub
[    0.149135] usbcore: registered new device driver usb
[    0.149841] mc: Linux media interface: v0.10
[    0.150353] videodev: Linux video capture interface: v2.00
[    0.151063] pps_core: LinuxPPS API ver. 1 registered
[    0.151563] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.152485] PTP clock support registered
[    0.153168] scmi_core: SCMI protocol bus registered
[    0.154209] Advanced Linux Sound Architecture Driver Initialized.
[    0.155820] Bluetooth: Core ver 2.22
[    0.156237] NET: Registered PF_BLUETOOTH protocol family
[    0.156808] Bluetooth: HCI device and connection manager initialized
[    0.157448] Bluetooth: HCI socket layer initialized
[    0.157940] Bluetooth: L2CAP socket layer initialized
[    0.158465] Bluetooth: SCO socket layer initialized
[    1.015703] clocksource: Switched to clocksource arch_sys_counter
[    1.035647] NET: Registered PF_INET protocol family
[    1.036528] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    1.040532] tcp_listen_portaddr_hash hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    1.041462] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.042507] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.043453] TCP bind hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    1.045318] TCP: Hash tables configured (established 16384 bind 16384)
[    1.046232] UDP hash table entries: 1024 (order: 4, 98304 bytes, linear)
[    1.047039] UDP-Lite hash table entries: 1024 (order: 4, 98304 bytes, linear)
[    1.048169] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.049787] RPC: Registered named UNIX socket transport module.
[    1.050398] RPC: Registered udp transport module.
[    1.050867] RPC: Registered tcp transport module.
[    1.051333] RPC: Registered tcp-with-tls transport module.
[    1.051871] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.052559] PCI: CLS 0 bytes, default 64
[    1.116366] Initialise system trusted keyrings
[    1.117251] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    1.118468] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.119621] NFS: Registering the id_resolver key type
[    1.120177] Key type id_resolver registered
[    1.120601] Key type id_legacy registered
[    1.121051] ntfs: driver 2.1.32 [Flags: R/O].
[    1.121529] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    1.122261] fuse: init (API version 7.38)
[    1.123408] SGI XFS with security attributes, no debug enabled
[    1.155199] jitterentropy: Initialization failed with host not compliant with requirements: 9
[    1.156078] NET: Registered PF_ALG protocol family
[    1.156570] Key type asymmetric registered
[    1.156983] Asymmetric key parser 'x509' registered
[    1.157565] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    1.158304] io scheduler mq-deadline registered
[    1.158757] io scheduler kyber registered
[    1.159206] io scheduler bfq registered
[    1.162462] phy phy-fe850000.mipi-dphy.0: Looking up phy-supply from device tree
[    1.162492] phy phy-fe850000.mipi-dphy.0: Looking up phy-supply property in node /mipi-dphy@fe850000 failed
[    1.164965] phy phy-fe8a0000.usb2phy.1: Looking up phy-supply from device tree
[    1.164995] phy phy-fe8a0000.usb2phy.1: Looking up phy-supply property in node /usb2phy@fe8a0000/otg-port failed
[    1.167000] phy phy-fe8b0000.usb2phy.2: Looking up phy-supply from device tree
[    1.167032] phy phy-fe8b0000.usb2phy.2: Looking up phy-supply property in node /usb2phy@fe8b0000/host-port failed
[    1.169104] phy phy-fe830000.phy.3: Looking up phy-supply from device tree
[    1.169138] phy phy-fe830000.phy.3: Looking up phy-supply property in node /phy@fe830000 failed
[    1.174049] pwm-backlight backlight: Looking up power-supply from device tree
[    1.178442] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[    1.188789] fe650000.serial: ttyS1 at MMIO 0xfe650000 (irq = 21, base_baud = 1500000) is a 16550A
[    1.190177] serial serial0: tty port ttyS1 registered
[    1.192676] fe660000.serial: ttyS2 at MMIO 0xfe660000 (irq = 22, base_baud = 1500000) is a 16550A
[    1.193812] printk: console [ttyS2] enabled
[    1.194611] printk: bootconsole [uart8250] disabled
[    1.202049] rockchip-vop2 fe040000.vop: Adding to iommu group 2
[    1.206138] phy phy-fe060000.dsi.4: Looking up phy-supply from device tree
[    1.206185] phy phy-fe060000.dsi.4: Looking up phy-supply property in node /dsi@fe060000 failed
[    1.206841] mipi-dsi fe060000.dsi.0: Fixed dependency cycle(s) with /dsi@fe060000/ports/port@1/endpoint
[    1.219656] SPI driver nv3052c has no spi_device_id for leadtek,ltk035c5444t
[    1.224143] brd: module loaded
[    1.234051] loop: module loaded
[    1.235142] zram: Added device: zram0
[    1.235578] lkdtm: No crash points registered, enable through debugfs
[    1.242210] usbcore: registered new interface driver rtl8150
[    1.242850] usbcore: registered new device driver r8152-cfgselector
[    1.243477] usbcore: registered new interface driver r8152
[    1.256194] ehci-platform fd880000.usb: EHCI Host Controller
[    1.256457] ohci-platform fd8c0000.usb: Generic Platform OHCI controller
[    1.256920] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.257152] ehci-platform fd880000.usb: new USB bus registered, assigned bus number 1
[    1.257360] ehci-platform fd880000.usb: irq 28, io mem 0xfd880000
[    1.257646] ohci-platform fd8c0000.usb: new USB bus registered, assigned bus number 2
[    1.257828] ohci-platform fd8c0000.usb: irq 29, io mem 0xfd8c0000
[    1.258113] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 3
[    1.258315] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000000002000010
[    1.258383] xhci-hcd xhci-hcd.0.auto: irq 27, io mem 0xfd000000
[    1.258641] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    1.263290] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 4
[    1.264013] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    1.264966] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.265771] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.266437] usb usb3: Product: xHCI Host Controller
[    1.266890] usb usb3: Manufacturer: Linux 6.5.0-rc1-nextOS xhci-hcd
[    1.267464] usb usb3: SerialNumber: xhci-hcd.0.auto
[    1.268848] hub 3-0:1.0: USB hub found
[    1.269090] ehci-platform fd880000.usb: USB 2.0 started, EHCI 1.00
[    1.269298] hub 3-0:1.0: 1 port detected
[    1.270924] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.271915] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    1.272715] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.273381] usb usb4: Product: xHCI Host Controller
[    1.273833] usb usb4: Manufacturer: Linux 6.5.0-rc1-nextOS xhci-hcd
[    1.274407] usb usb4: SerialNumber: xhci-hcd.0.auto
[    1.275744] hub 4-0:1.0: USB hub found
[    1.276165] hub 4-0:1.0: 1 port detected
[    1.278004] usbcore: registered new interface driver cdc_acm
[    1.278133] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.278512] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.279282] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.280346] usbcore: registered new interface driver uas
[    1.280602] usb usb1: Product: EHCI Host Controller
[    1.281164] usbcore: registered new interface driver usb-storage
[    1.281499] usb usb1: Manufacturer: Linux 6.5.0-rc1-nextOS ehci_hcd
[    1.282175] usbcore: registered new interface driver usbserial_generic
[    1.282602] usb usb1: SerialNumber: fd880000.usb
[    1.283447] hub 1-0:1.0: USB hub found
[    1.283659] usbserial: USB Serial support registered for generic
[    1.284000] hub 1-0:1.0: 1 port detected
[    1.284533] usbcore: registered new interface driver ch341
[    1.285524] usbserial: USB Serial support registered for ch341-uart
[    1.286199] usbcore: registered new interface driver cp210x
[    1.286757] usbserial: USB Serial support registered for cp210x
[    1.287386] usbcore: registered new interface driver ftdi_sio
[    1.287958] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.288836] usbcore: registered new interface driver keyspan
[    1.289435] usbserial: USB Serial support registered for Keyspan - (without firmware)
[    1.290191] usbserial: USB Serial support registered for Keyspan 1 port adapter
[    1.290900] usbserial: USB Serial support registered for Keyspan 2 port adapter
[    1.291609] usbserial: USB Serial support registered for Keyspan 4 port adapter
[    1.292336] usbcore: registered new interface driver option
[    1.292951] usbserial: USB Serial support registered for GSM modem (1-port)
[    1.293835] usbcore: registered new interface driver oti6858
[    1.294402] usbserial: USB Serial support registered for oti6858
[    1.295009] usbcore: registered new interface driver pl2303
[    1.295575] usbserial: USB Serial support registered for pl2303
[    1.296222] usbcore: registered new interface driver qcserial
[    1.296797] usbserial: USB Serial support registered for Qualcomm USB modem
[    1.297525] usbcore: registered new interface driver sierra
[    1.298086] usbserial: USB Serial support registered for Sierra USB modem
[    1.299993] usbcore: registered new interface driver xpad
[    1.300687] usbcore: registered new interface driver usbtouchscreen
[    1.301879] i2c_dev: i2c /dev entries driver
[    1.304052] i2c 0-0020: Fixed dependency cycle(s) with /i2c@fdd40000/pmic@20/regulators/BOOST
[    1.320088] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.05
[    1.320878] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.321543] usb usb2: Product: Generic Platform OHCI controller
[    1.322087] usb usb2: Manufacturer: Linux 6.5.0-rc1-nextOS ohci_hcd
[    1.322699] usb usb2: SerialNumber: fd8c0000.usb
[    1.324065] hub 2-0:1.0: USB hub found
[    1.324492] hub 2-0:1.0: 1 port detected
[    1.355540] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    1.356226] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    1.356886] rk808-regulator rk808-regulator: Looking up vcc1-supply from device tree
[    1.356921] vdd_logic: supplied by vcc_sys
[    1.356940] vcc_sys: could not add device link regulator.3: -ENOENT
[    1.361991] vdd_logic: 500 <--> 1350 mV at 900 mV, enabled
[    1.362890] rk808-regulator rk808-regulator: Looking up vcc2-supply from device tree
[    1.362921] vdd_gpu: supplied by vcc_sys
[    1.362940] vcc_sys: could not add device link regulator.4: -ENOENT
[    1.366782] vdd_gpu: 500 <--> 1350 mV at 900 mV, enabled
[    1.367614] rk808-regulator rk808-regulator: Looking up vcc3-supply from device tree
[    1.367643] vcc_ddr: supplied by vcc_sys
[    1.367662] vcc_sys: could not add device link regulator.5: -ENOENT
[    1.370526] vcc_ddr: at 500 mV, enabled
[    1.371355] rk808-regulator rk808-regulator: Looking up vcc4-supply from device tree
[    1.371385] vcc_3v3: supplied by vcc_sys
[    1.371402] vcc_sys: could not add device link regulator.6: -ENOENT
[    1.375917] vcc_3v3: 3300 mV, enabled
[    1.376780] rk808-regulator rk808-regulator: Looking up vcc5-supply from device tree
[    1.376813] vcca1v8_pmu: supplied by vcc_sys
[    1.376833] vcc_sys: could not add device link regulator.7: -ENOENT
[    1.380375] vcca1v8_pmu: 1800 mV, enabled
[    1.381193] rk808-regulator rk808-regulator: Looking up vcc5-supply from device tree
[    1.381224] vdda_0v9: supplied by vcc_sys
[    1.381244] vcc_sys: could not add device link regulator.8: -ENOENT
[    1.384159] vdda_0v9: 900 mV, enabled
[    1.385002] rk808-regulator rk808-regulator: Looking up vcc5-supply from device tree
[    1.385031] vdda0v9_pmu: supplied by vcc_sys
[    1.385049] vcc_sys: could not add device link regulator.9: -ENOENT
[    1.389146] vdda0v9_pmu: 900 mV, enabled
[    1.389968] rk808-regulator rk808-regulator: Looking up vcc6-supply from device tree
[    1.390001] vccio_acodec: supplied by vcc_sys
[    1.390020] vcc_sys: could not add device link regulator.10: -ENOENT
[    1.393571] vccio_acodec: 3300 mV, enabled
[    1.394397] rk808-regulator rk808-regulator: Looking up vcc6-supply from device tree
[    1.394426] vccio_sd: supplied by vcc_sys
[    1.394458] vcc_sys: could not add device link regulator.11: -ENOENT
[    1.397886] vccio_sd: 1800 <--> 3300 mV at 3300 mV, enabled
[    1.398707] rk808-regulator rk808-regulator: Looking up vcc6-supply from device tree
[    1.398737] vcc3v3_pmu: supplied by vcc_sys
[    1.398765] vcc_sys: could not add device link regulator.12: -ENOENT
[    1.402965] vcc3v3_pmu: 3300 mV, enabled
[    1.403800] rk808-regulator rk808-regulator: Looking up vcc7-supply from device tree
[    1.403831] vcc_1v8: supplied by vcc_sys
[    1.403849] vcc_sys: could not add device link regulator.13: -ENOENT
[    1.406761] vcc_1v8: 1800 mV, enabled
[    1.407613] rk808-regulator rk808-regulator: Looking up vcc7-supply from device tree
[    1.407642] vcc1v8_dvp: supplied by vcc_sys
[    1.407661] vcc_sys: could not add device link regulator.14: -ENOENT
[    1.411056] vcc1v8_dvp: 1800 <--> 3300 mV at 1800 mV, enabled
[    1.411888] rk808-regulator rk808-regulator: Looking up vcc7-supply from device tree
[    1.411919] vcc2v8_dvp: supplied by vcc_sys
[    1.411939] vcc_sys: could not add device link regulator.15: -ENOENT
[    1.415806] vcc2v8_dvp: 2800 mV, enabled
[    1.416635] rk808-regulator rk808-regulator: Looking up vcc8-supply from device tree
[    1.416666] boost: supplied by vcc_sys
[    1.416684] vcc_sys: could not add device link regulator.16: -ENOENT
[    1.420362] boost: 4700 <--> 5400 mV at 4700 mV, enabled
[    1.422159] otg_switch: no parameters, disabled
[    1.422423] rk808-regulator rk808-regulator: Looking up vcc9-supply from device tree
[    1.422489] otg_switch: supplied by boost
[    1.430495] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey/input/input0
[    1.444580] rk808-rtc rk808-rtc: registered as rtc0
[    1.447808] rk808-rtc rk808-rtc: setting system clock to 2017-08-07T19:42:29 UTC (1502134949)
[    1.452193] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    1.453556] fan53555-regulator 0-0040: Looking up vin-supply from device tree
[    1.453596] vdd_cpu: supplied by vcc_sys
[    1.453617] vcc_sys: could not add device link regulator.18: -ENOENT
[    1.454414] vdd_cpu: override min_uV, 712500 -> 720000
[    1.454442] vdd_cpu: override max_uV, 1390000 -> 1230000
[    1.456270] rockchip-rga fdeb0000.rga: HW Version: 0x03.02
[    1.457310] rockchip-rga fdeb0000.rga: Registered rockchip-rga as /dev/video0
[    1.457626] vdd_cpu: 720 <--> 1230 mV at 900 mV, enabled
[    1.458917] usbcore: registered new interface driver uvcvideo
[    1.494231] Bluetooth: HCI UART driver ver 2.3
[    1.494687] Bluetooth: HCI UART protocol H4 registered
[    1.495162] Bluetooth: HCI UART protocol ATH3K registered
[    1.496456] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    1.497125] usbcore: registered new interface driver bfusb
[    1.497773] usbcore: registered new interface driver btusb
[    1.498574] cpu cpu0: Looking up cpu-supply from device tree
[    1.502162] sdhci: Secure Digital Host Controller Interface driver
[    1.502805] sdhci: Copyright(c) Pierre Ossman
[    1.503211] Synopsys Designware Multimedia Card Interface Driver
[    1.504683] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.505837] dwmmc_rockchip fe000000.mmc: IDMAC supports 32-bit address mode.
[    1.506461] dwmmc_rockchip fe2b0000.mmc: IDMAC supports 32-bit address mode.
[    1.506470] dwmmc_rockchip fe2c0000.mmc: IDMAC supports 32-bit address mode.
[    1.506521] dwmmc_rockchip fe2c0000.mmc: Using internal DMA controller.
[    1.506523] dwmmc_rockchip fe000000.mmc: Using internal DMA controller.
[    1.506539] dwmmc_rockchip fe000000.mmc: Version ID is 270a
[    1.506626] dwmmc_rockchip fe000000.mmc: DW MMC controller at irq 62,32 bit host data width,256 deep fifo
[    1.506811] dwmmc_rockchip fe000000.mmc: Looking up vmmc-supply from device tree
[    1.507134] dwmmc_rockchip fe2b0000.mmc: Using internal DMA controller.
[    1.507221] dwmmc_rockchip fe000000.mmc: Looking up vqmmc-supply from device tree
[    1.507755] dwmmc_rockchip fe2c0000.mmc: Version ID is 270a
[    1.508313] dwmmc_rockchip fe2b0000.mmc: Version ID is 270a
[    1.508489] SPI driver leds_spi_byte has no spi_device_id for ubnt,acb-spi-led
[    1.508997] dwmmc_rockchip fe2c0000.mmc: DW MMC controller at irq 64,32 bit host data width,256 deep fifo
[    1.509283] dwmmc_rockchip fe000000.mmc: allocated mmc-pwrseq
[    1.509302] mmc_host mmc3: card is non-removable.
[    1.509351] scmi_protocol scmi_dev.1: Enabled polling mode TX channel - prot_id:16
[    1.509499] dwmmc_rockchip fe2b0000.mmc: DW MMC controller at irq 63,32 bit host data width,256 deep fifo
[    1.509871] arm-scmi firmware:scmi: SCMI Notifications - Core Enabled.
[    1.509955] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    1.511435] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.511626] dwmmc_rockchip fe2b0000.mmc: Looking up vmmc-supply from device tree
[    1.512003] dwmmc_rockchip fe2c0000.mmc: Looking up vmmc-supply from device tree
[    1.513240] hid: raw HID events driver (C) Jiri Kosina
[    1.515523] dwmmc_rockchip fe2b0000.mmc: Looking up vqmmc-supply from device tree
[    1.515625] sdhci-dwcmshc fe310000.mmc: Looking up vmmc-supply from device tree
[    1.516254] usbcore: registered new interface driver usbhid
[    1.516264] usbhid: USB HID core driver
[    1.516477] dwmmc_rockchip fe2c0000.mmc: Looking up vqmmc-supply from device tree
[    1.517662] rockchip-saradc fe720000.saradc: Looking up vref-supply from device tree
[    1.518336] sdhci-dwcmshc fe310000.mmc: Looking up vqmmc-supply from device tree
[    1.518432] dwmmc_rockchip fe2b0000.mmc: Got CD GPIO
[    1.521895] dwmmc_rockchip fe2c0000.mmc: Got CD GPIO
[    1.525610] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 counters available
[    1.528918] usbcore: registered new interface driver snd-usb-audio
[    1.536483] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.536966] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[    1.538989] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[    1.541658] Initializing XFRM netlink socket
[    1.541667] mmc_host mmc2: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.542186] NET: Registered PF_INET6 protocol family
[    1.545117] Segment Routing with IPv6
[    1.545554] In-situ OAM (IOAM) with IPv6
[    1.546097] NET: Registered PF_PACKET protocol family
[    1.546586] NET: Registered PF_KEY protocol family
[    1.547240] Bluetooth: RFCOMM socket layer initialized
[    1.547759] Bluetooth: RFCOMM ver 1.11
[    1.548129] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    1.548683] Bluetooth: HIDP socket layer initialized
[    1.549319] Key type dns_resolver registered
[    1.555746] mmc0: SDHCI controller on fe310000.mmc [fe310000.mmc] using ADMA
[    1.571121] Loading compiled-in X.509 certificates
[    1.608650] mmc_host mmc1: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    1.611009] dwmmc_rockchip fe2b0000.mmc: All phases bad!
[    1.611527] mmc1: tuning execution failed: -5
[    1.611942] mmc1: error -5 whilst initialising SD card
[    1.624833] mmc0: new HS200 MMC card at address 0001
[    1.628145] mmcblk0: mmc0:0001 BJTD4R 29.1 GiB
[    1.629487] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 375000Hz, actual 375000HZ div = 0)
[    1.634043]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14
[    1.641110] mmcblk0boot0: mmc0:0001 BJTD4R 4.00 MiB
[    1.641835] rockchip-iodomain fdc20000.syscon:io-domains: Looking up pmuio1-supply from device tree
[    1.642171] reg-fixed-voltage regulator-vcc3v3-lcd0: Looking up vin-supply from device tree
[    1.642210] vcc3v3_lcd0_n: supplied by vcc_3v3
[    1.642238] vcc_3v3: could not add device link regulator.19: -ENOENT
[    1.643162] vcc3v3_lcd0_n: 3300 mV, enabled
[    1.643452] reg-fixed-voltage regulator-vcc3v3-lcd0: vcc3v3_lcd0_n supplying 3300000uV
[    1.643703] rockchip-iodomain fdc20000.syscon:io-domains: Looking up pmuio2-supply from device tree
[    1.643992] mmcblk0boot1: mmc0:0001 BJTD4R 4.00 MiB
[    1.644952] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio1-supply from device tree
[    1.646262] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio2-supply from device tree
[    1.646291] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio2-supply property in node /syscon@fdc20000/io-domains failed
[    1.646360] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio3-supply from device tree
[    1.646554] mmcblk0rpmb: mmc0:0001 BJTD4R 16.0 MiB, chardev (240:0)
[    1.647566] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio4-supply from device tree
[    1.648802] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio5-supply from device tree
[    1.650718] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio6-supply from device tree
[    1.651965] rockchip-iodomain fdc20000.syscon:io-domains: Looking up vccio7-supply from device tree
[    1.653549] panel-newvision-nv3051d fe060000.dsi.0: Looking up vdd-supply from device tree
[    1.654861] rockchip-drm display-subsystem: bound fe040000.vop (ops 0xffffffc080d4ef08)
[    1.655938] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-0v9-supply from device tree
[    1.655969] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-0v9-supply property in node /hdmi@fe0a0000 failed
[    1.656027] dwhdmi-rockchip fe0a0000.hdmi: supply avdd-0v9 not found, using dummy regulator
[    1.657021] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-1v8-supply from device tree
[    1.657051] dwhdmi-rockchip fe0a0000.hdmi: Looking up avdd-1v8-supply property in node /hdmi@fe0a0000 failed
[    1.657093] dwhdmi-rockchip fe0a0000.hdmi: supply avdd-1v8 not found, using dummy regulator
[    1.658202] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.659508] input: Hynitron cst3xx Touchscreen as /devices/platform/fe5b0000.i2c/i2c-2/2-001a/input/input1
[    1.661690] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops 0xffffffc080d53910)
[    1.663589] rockchip-drm display-subsystem: bound fe060000.dsi (ops 0xffffffc080d544a0)
[    1.666596] [drm] Initialized rockchip 1.0.0 20140818 for display-subsystem on minor 0
[    1.697950] mmc_host mmc1: Bus speed (slot 0) = 150000000Hz (slot req 150000000Hz, actual 150000000HZ div = 0)
[    1.733084] mmc_host mmc3: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.754964] dwmmc_rockchip fe000000.mmc: card claims to support voltages below defined range
[    1.767828] mmc_host mmc3: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    1.770423] mmc3: new high speed SDIO card at address 0001
[    1.971371] dwmmc_rockchip fe2b0000.mmc: Successfully tuned phase to 300
[    1.971410] mmc1: new ultra high speed SDR104 SDHC card at address 1234
[    1.972632] mmcblk1: mmc1:1234 SA16G 14.4 GiB
[    1.979517]  mmcblk1: p1 p2 p3
[    2.182676] Console: switching to colour frame buffer device 80x30
[    2.232652] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
[    2.240475] panfrost fde60000.gpu: get clock failed -517
[    2.243805] panfrost fde60000.gpu: clk init failed -517
[    2.248632] input: adc-keys as /devices/platform/adc-keys/input/input2
[    2.252873] cpu cpu0: Looking up cpu-supply from device tree
[    2.256592] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[    2.261260] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[    2.265457] panfrost fde60000.gpu: get clock failed -517
[    2.268555] panfrost fde60000.gpu: clk init failed -517
[    2.272446] cpu cpu0: Looking up cpu-supply from device tree
[    2.276168] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[    2.280962] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[    2.284907] panfrost fde60000.gpu: get clock failed -517
[    2.287777] panfrost fde60000.gpu: clk init failed -517
[    2.296736] input: gpio-keys-control as /devices/platform/gpio-keys-control/input/input3
[    2.303487] cpu cpu0: Looking up cpu-supply from device tree
[    2.304381] input: gpio-keys-vol as /devices/platform/gpio-keys-vol/input/input4
[    2.307409] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[    2.310683] clk: Disabling unused clocks
[    2.314327] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[    2.316035] ALSA device list:
[    2.318910] panfrost fde60000.gpu: get clock failed -517
[    2.320225]   No soundcards found.
[    2.320686] panfrost fde60000.gpu: clk init failed -517
[    2.328071] dw-apb-uart fe660000.serial: forbid DMA for kernel console
[    2.328565] cpu cpu0: Looking up cpu-supply from device tree
[    2.334717] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[    2.544903] EXT4-fs (mmcblk1p3): mounted filesystem 2780fad0-39ae-4549-aeff-db33bf327ce0 r/w with ordered data mode. Quota mode: disabled.
[    2.551621] VFS: Mounted root (ext4 filesystem) on device 179:99.
[    2.556310] devtmpfs: mounted
[    2.566001] Freeing unused kernel memory: 6080K
[    2.569606] Run /sbin/init as init process
[    2.572084]   with arguments:
[    2.572103]     /sbin/init
[    2.572114]   with environment:
[    2.572123]     HOME=/
[    2.572132]     TERM=linux
[    2.749749] systemd[1]: System time before build time, advancing clock.
[    2.766859] systemd[1]: Failed to find module 'autofs4'
[    2.793613] systemd[1]: systemd 252 running in system mode (-PAM -AUDIT -SELINUX -APPARMOR -IMA -SMACK -SECCOMP -GCRYPT -GNUTLS -OPENSSL -ACL +BLKID -CURL -ELFUTILS -FIDO2 -IDN2 -IDN -IPTC +KMOD -LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE -TPM2 -BZIP2 -LZ4 -XZ +ZLIB -ZSTD -BPF_FRAMEWORK -XKBCOMMON -UTMP -SYSVINIT default-hierarchy=unified)
[    2.808707] systemd[1]: Detected architecture arm64.
[    2.820331] systemd[1]: Hostname set to <buildroot>.
[    3.207190] systemd[1]: Queued start job for default target Multi-User System.
[    3.217855] systemd[1]: Created slice Slice /system/modprobe.
[    3.234400] systemd[1]: Created slice Slice /system/serial-getty.
[    3.250034] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    3.269904] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.289729] systemd[1]: Reached target Path Units.
[    3.293895] systemd[1]: Reached target Remote File Systems.
[    3.298176] systemd[1]: Reached target Slice Units.
[    3.302268] systemd[1]: Reached target Swaps.
[    3.317707] systemd[1]: Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
[    3.324475] systemd[1]: Listening on Journal Socket (/dev/log).
[    3.340536] systemd[1]: Listening on Journal Socket.
[    3.345440] systemd[1]: Listening on Network Service Netlink Socket.
[    3.364415] systemd[1]: Listening on udev Control Socket.
[    3.369105] systemd[1]: Listening on udev Kernel Socket.
[    3.373558] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    3.379718] systemd[1]: POSIX Message Queue File System was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[    3.412938] systemd[1]: Mounting Kernel Debug File System...
[    3.422302] systemd[1]: Mounting Kernel Trace File System...
[    3.432782] systemd[1]: Mounting Temporary Directory /tmp...
[    3.449654] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/lib/modules/6.5.0-rc1-nextOS/modules.devname).
[    3.462027] systemd[1]: Starting Load Kernel Module configfs...
[    3.481107] systemd[1]: Starting Load Kernel Module efi_pstore...
[    3.489858] systemd[1]: Starting Load Kernel Module fuse...
[    3.509443] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[    3.515847] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    3.521111] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    3.530017] systemd[1]: Starting Journal Service...
[    3.549599] systemd[1]: Load Kernel Modules was skipped because no trigger condition checks were met.
[    3.586580] systemd[1]: Starting Generate network units from Kernel command line...
[    3.610245] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.619375] systemd[1]: Starting Apply Kernel Variables...
[    3.638156] EXT4-fs (mmcblk1p3): re-mounted 2780fad0-39ae-4549-aeff-db33bf327ce0 r/w. Quota mode: disabled.
[    3.641187] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.654356] systemd[1]: Starting Coldplug All udev Devices...
[    3.687031] systemd[1]: Mounted Kernel Debug File System.
[    3.693437] systemd[1]: Mounted Kernel Trace File System.
[    3.699794] systemd[1]: Mounted Temporary Directory /tmp.
[    3.706065] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.710209] systemd[1]: Finished Load Kernel Module configfs.
[    3.717850] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    3.724545] systemd[1]: Finished Load Kernel Module efi_pstore.
[    3.741460] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.747141] systemd[1]: Finished Load Kernel Module fuse.
[    3.753201] systemd[1]: Finished Generate network units from Kernel command line.
[    3.774407] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.782269] systemd[1]: Finished Apply Kernel Variables.
[    3.788494] systemd[1]: Reached target Preparation for Network.
[    3.842916] systemd[1]: Mounting FUSE Control File System...
[    3.866993] systemd[1]: Mounting Kernel Configuration File System...
[    3.872814] systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    3.884285] systemd[1]: Started Journal Service.
[    3.967562] systemd-journald[108]: Received client request to flush runtime journal.
[    3.977014] systemd-journald[108]: File /var/log/journal/358cebece54d4e55a80afef8d99d01db/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.031236] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.097418] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.109278] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    5.115015] cfg80211: failed to load regulatory.db
[    5.361749] hantro-vpu fdea0000.video-codec: Adding to iommu group 0
[    5.368090] hantro-vpu fdea0000.video-codec: registered rockchip,rk3568-vpu-dec as /dev/video1
[    5.378935] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[    5.384608] panfrost fde60000.gpu: get clock failed -517
[    5.385274] hantro-vpu fdee0000.video-codec: Adding to iommu group 1
[    5.387707] panfrost fde60000.gpu: clk init failed -517
[    5.390599] cpu cpu0: Looking up cpu-supply from device tree
[    5.429448] hantro-vpu fdee0000.video-codec: registered rockchip,rk3568-vepu-enc as /dev/video2
[    5.438459] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[    5.471698] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[    5.479158] panfrost fde60000.gpu: get clock failed -517
[    5.481277] pwm-vibrator pwm-vibrator: Looking up vcc-supply from device tree
[    5.482110] panfrost fde60000.gpu: clk init failed -517
[    5.482119] pwm-vibrator pwm-vibrator: Looking up vcc-supply property in node /pwm-vibrator failed
[    5.486496] pwm-vibrator pwm-vibrator: supply vcc not found, using dummy regulator
[    5.493958] input: pwm-vibrator as /devices/platform/pwm-vibrator/input/input5
[    5.497170] cpu cpu0: Looking up cpu-supply from device tree
[    5.515852] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[    5.530191] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[    5.542876] panfrost fde60000.gpu: get clock failed -517
[    5.545948] panfrost fde60000.gpu: clk init failed -517
[    5.558353] cpu cpu0: Looking up cpu-supply from device tree
[    5.575227] rtw_8821cs mmc3:0001:1: Firmware version 24.11.0, H2C version 12
[    5.923338] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11080): -110
[    5.926579] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11080): -110
[    5.930017] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x10080): -110
[    5.933020] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x10080): -110
[    5.936006] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x10040): -110
[    5.938918] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x10040): -110
[    5.941866] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11700): -110
[    5.944737] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11700): -110
[    5.947639] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11708): -110
[    5.950873] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11330): -110
[    5.953770] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x1022c): -110
[    5.956582] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x1022c): -110
[    5.959282] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x20): -110
[    5.962767] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x11208): -110
[    5.965331] rtw_8821cs mmc3:0001:1: sdio write32 failed (0x11208): -110
[    5.968319] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x20): -110
[    5.971111] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x24): -110
[    5.973587] rtw_8821cs mmc3:0001:1: sdio read32 failed (0x28): -110
[    5.976038] rtw_8821cs mmc3:0001:1: Failed to write 4608 byte(s) to SDIO port 0x0000840c
[    5.980215] rtw_8821cs mmc3:0001:1: failed to write data to rsvd page
[    5.982823] rtw_8821cs mmc3:0001:1: failed to download rsvd page
[    5.985305] rtw_8821cs mmc3:0001:1: failed to download firmware
[    5.987745] rtw_8821cs mmc3:0001:1: failed to setup chip efuse info
[    5.989918] rtw_8821cs mmc3:0001:1: failed to setup chip information
[    5.992486] rtw_8821cs: probe of mmc3:0001:1 failed with error -110
[    7.092398] random: crng init done
[   16.060341] rockchip-i2s-tdm fe400000.i2s: Could not register PCM
[   16.064017] rockchip-i2s-tdm fe410000.i2s: Could not register PCM
[   16.066990] panfrost fde60000.gpu: get clock failed -517
[   16.068964] panfrost fde60000.gpu: clk init failed -517
[   16.072948] cpu cpu0: Looking up cpu-supply from device tree
[   16.076097] platform fe400000.i2s: deferred probe pending
[   16.078131] platform fe410000.i2s: deferred probe pending
[   16.080147] platform fde60000.gpu: deferred probe pending
[   16.082065] platform cpufreq-dt: deferred probe pending
[   16.084029] platform hdmi-sound: deferred probe pending
[   16.085966] platform sound: deferred probe pending
